<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unsocial</title>
  <link rel="shortcut icon" href="https://b00tc4mp.com/favicon.ico" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

    :root {
      --font: 'Acme', sans-serif;
      --color: rgb(1, 28, 87);
      font-family: var(--font);
    }

    body {
      background-color: lightskyblue;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      background-color: lavender;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      box-shadow: 10px 5px 5px rgb(21, 35, 71);

    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 5px
    }

    .login-button {
      font-family: var(--font);
      background-color: black;
      color: white;
      border-radius: 10px;
    }

    .register {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      background-color: lavender;
      width: 300px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 10px 5px 5px rgb(21, 35, 71);
    }

    .register-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 2px
    }

    .register-button {
      font-family: var(--font);
      background-color: black;
      color: white;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <h1>Unsocial</h1>

  <script>
    var users = [
      { name: 'Peter Pan', email: 'peter@pan.com', username: 'peterpan', password: '123123123' },
      { name: 'Wendy Darling', email: 'wendy@darling.com', username: 'wendydarling', password: '123123123' }
    ]

    var loggedInUser = null
    // Login section
    var loginSection = document.createElement('section')
    var loginTitle = document.createElement('h2')
    loginTitle.innerText = 'Login' //doy texto Login al h2
    loginSection.appendChild(loginTitle) //asigno loginTitle como hijo de loginSection
    loginSection.className = 'login'
    // Login Form
    var loginForm = document.createElement('form')
    loginSection.appendChild(loginForm)
    loginForm.className = 'login-form'
    // Username
    var loginUsernameLabel = document.createElement('label')
    loginUsernameLabel.htmlFor = 'username'
    loginUsernameLabel.innerText = 'Username'
    loginForm.appendChild(loginUsernameLabel)
    var loginUsernameInput = document.createElement('input')
    loginUsernameInput.type = 'text'
    loginUsernameInput.id = 'username'
    loginForm.appendChild(loginUsernameInput)
    //Password
    var loginPasswordLabel = document.createElement('label')
    loginPasswordLabel.htmlFor = 'password'
    loginPasswordLabel.innerText = 'Password'
    loginForm.appendChild(loginPasswordLabel)
    var loginPasswordInput = document.createElement('input')
    loginPasswordInput.type = 'password'
    loginPasswordInput.id = 'password'
    loginForm.appendChild(loginPasswordInput)
    // Login Submit Button
    var loginSubmitButton = document.createElement('button')
    loginSubmitButton.type = 'submit'
    loginSubmitButton.innerText = 'Login'
    loginForm.appendChild(loginSubmitButton)
    loginSubmitButton.className = 'login-button'
    // Anchor Register
    var loginRegisterLink = document.createElement('a')
    loginRegisterLink.href = ''
    loginRegisterLink.innerText = 'Register'
    loginSection.appendChild(loginRegisterLink)

    loginRegisterLink.onclick = function (event) {
      event.preventDefault()

      loginSection.remove()

      //Register Section
      var registerSection = document.createElement('section')
      var registerTitle = document.createElement('h2')
      registerTitle.innerText = 'Register'
      registerSection.appendChild(registerTitle)
      var registerForm = document.createElement('form')
      registerSection.appendChild(registerForm)
      registerSection.className = 'register'
      registerForm.className = 'register-form'
      // Name
      var registerNameLabel = document.createElement('label')
      registerNameLabel.htmlFor = 'name'
      registerNameLabel.innerText = 'Name'
      registerForm.appendChild(registerNameLabel)
      var registerNameInput = document.createElement('input')
      registerNameInput.type = 'text'
      registerNameInput.id = 'name'
      registerForm.appendChild(registerNameInput)
      // Email
      var registerEmailLabel = document.createElement('label')
      registerEmailLabel.htmlFor = 'email'
      registerEmailLabel.innerText = 'E-mail'
      registerForm.appendChild(registerEmailLabel)
      var registerEmailInput = document.createElement('input')
      registerEmailInput.type = 'email'
      registerEmailInput.id = 'email'
      registerForm.appendChild(registerEmailInput)
      // Username
      var registerUsernameLabel = document.createElement('label')
      registerUsernameLabel.htmlFor = 'username'
      registerUsernameLabel.innerText = 'Username'
      registerForm.appendChild(registerUsernameLabel)
      var registerUsernameInput = document.createElement('input')
      registerUsernameInput.type = 'username'
      registerUsernameInput.id = 'username'
      registerForm.appendChild(registerUsernameInput)
      // Password
      var registerPasswordLabel = document.createElement('label')
      registerPasswordLabel.htmlFor = 'password'
      registerPasswordLabel.innerText = 'Password'
      registerForm.appendChild(registerPasswordLabel)
      var registerPasswordInput = document.createElement('input')
      registerPasswordInput.type = 'password'
      registerPasswordInput.id = 'password'
      registerForm.appendChild(registerPasswordInput)
      // Register Button
      var registerSubmitButton = document.createElement('button')
      registerSubmitButton.type = 'submit'
      registerSubmitButton.innerText = 'Register'
      registerForm.appendChild(registerSubmitButton)
      registerSubmitButton.className = 'register-button'
      // Anchor Login
      var registerLoginLink = document.createElement('a')
      registerLoginLink.href = ''
      registerLoginLink.innerText = 'Login'
      registerSection.appendChild(registerLoginLink)

      registerForm.onsubmit = function (event) {
        event.preventDefault()
        var inputs = registerForm.querySelectorAll('input')

        var nameInput = inputs[0]
        var name = nameInput.value

        var emailInput = inputs[1]
        var email = emailInput.value

        var usernameInput = inputs[2]
        var username = usernameInput.value

        var passwordInput = inputs[3]
        var password = passwordInput.value

        var user = {
          name: name,
          email: email,
          username: username,
          password: password
        }
        loginForm.reset()
        users.push(user)
        registerSection.remove()
        registerForm.reset()
        body.appendChild(loginSection)
      }
      registerLoginLink.onclick = function (event) {
        event.preventDefault()

        registerSection.remove()
        body.appendChild(loginSection)
      }

      body.appendChild(registerSection)
    }

    var body = document.querySelector('body')
    body.appendChild(loginSection)

    loginForm.onsubmit = function (event) {
      event.preventDefault()
      var loginInputs = loginForm.querySelectorAll('input')
      var loginUsername = loginInputs[0].value
      var loginPassword = loginInputs[1].value

      var match = users.find(function (element) {
        return (element.username === loginUsername) && (element.password === loginPassword)
      })

      if (match) {
        loginSection.remove()
        loginForm.reset()
        loggedInUser = match
        var homeSection = document.createElement('section')
        var homeTitle = document.createElement('h2')
        homeTitle.innerText = 'Home'
        homeSection.appendChild(homeTitle)
        var homeGreeting = document.createElement('h3')
        homeGreeting.innerText = 'Hello, ' + loggedInUser.name
        homeSection.appendChild(homeGreeting)
        var logoutButtonHome = document.createElement('button')
        logoutButtonHome.type = 'click'
        logoutButtonHome.innerText = 'Logout'
        homeSection.appendChild(logoutButtonHome)
        body.appendChild(homeSection)

      } else {
        loginPassword = ''
        alert('Escribe bien boludo!')
      }
    }


  </script>
</body>

</html>